<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="结束了7天的斐济之行，趁着最后一个休息日，写篇游记给想要去玩的同学提供参考。 从8个月前开始计划这次旅行。 签证斐济对中国免签，只要有一本发放时间超过半年的护照就可以了 准备 斐济对环境保护的力度很大，所以对入境的食品、水果、植物甚至鞋子上的泥土都有着严格的限制，入境前会填写一张入境卡，会申报你所携带的物品，记住如果都不确定自己有没有带违禁品，就全部勾选，让入关的工作人员来帮助你确定，如果没有申报">
<meta property="og:type" content="article">
<meta property="og:title" content="斐济游记（2018.02.19-2018.02.26）">
<meta property="og:url" content="https://carlzhu93.github.io/2018/02/27/fiji/index.html">
<meta property="og:site_name" content="办公室扫地僧的日常生活">
<meta property="og:description" content="结束了7天的斐济之行，趁着最后一个休息日，写篇游记给想要去玩的同学提供参考。 从8个月前开始计划这次旅行。 签证斐济对中国免签，只要有一本发放时间超过半年的护照就可以了 准备 斐济对环境保护的力度很大，所以对入境的食品、水果、植物甚至鞋子上的泥土都有着严格的限制，入境前会填写一张入境卡，会申报你所携带的物品，记住如果都不确定自己有没有带违禁品，就全部勾选，让入关的工作人员来帮助你确定，如果没有申报">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday1-1.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday1-2.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday1-3.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday1-4.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday1-5.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday1-6.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday2-1.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday2-2.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday2-3.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday2-4.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday2-5.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday4-1.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday4-2.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday4-3.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday4-4.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday4-5.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday5-1.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday5-2.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday5-3.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday5-4.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday6-1.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday6-2.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday6-3.jpg">
<meta property="og:image" content="https://carlzhu93.github.io/image/fiji/fijiday6-4.jpg">
<meta property="og:updated_time" content="2018-02-27T06:40:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斐济游记（2018.02.19-2018.02.26）">
<meta name="twitter:description" content="结束了7天的斐济之行，趁着最后一个休息日，写篇游记给想要去玩的同学提供参考。 从8个月前开始计划这次旅行。 签证斐济对中国免签，只要有一本发放时间超过半年的护照就可以了 准备 斐济对环境保护的力度很大，所以对入境的食品、水果、植物甚至鞋子上的泥土都有着严格的限制，入境前会填写一张入境卡，会申报你所携带的物品，记住如果都不确定自己有没有带违禁品，就全部勾选，让入关的工作人员来帮助你确定，如果没有申报">
<meta name="twitter:image" content="https://carlzhu93.github.io/image/fiji/fijiday1-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://carlzhu93.github.io/2018/02/27/fiji/"/>





  <title>斐济游记（2018.02.19-2018.02.26） | 办公室扫地僧的日常生活</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">办公室扫地僧的日常生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">独孤九剑 vs 辟邪剑谱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://carlzhu93.github.io/2018/02/27/fiji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carl Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="办公室扫地僧的日常生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斐济游记（2018.02.19-2018.02.26）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T09:42:45+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/travel/" itemprop="url" rel="index">
                    <span itemprop="name">travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>结束了7天的斐济之行，趁着最后一个休息日，写篇游记给想要去玩的同学提供参考。</p>
<p>从8个月前开始计划这次旅行。</p>
<h2 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h2><p>斐济对中国免签，只要有一本发放时间超过半年的护照就可以了</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>斐济对环境保护的力度很大，所以对入境的食品、水果、植物甚至鞋子上的泥土都有着严格的限制，<br>入境前会填写一张入境卡，会申报你所携带的物品，记住如果都不确定自己有没有带违禁品，就全部勾选，让入关的工作人员来帮助你确定，<br>如果没有申报被海关查到，就需要交纳500FJD的罚款，相当于1500RMB。</li>
<li>烟一个人不能超过200根，酒不能超过2250ml</li>
<li>建议带的东西<ul>
<li>万能插头转换器，大部分酒店是有中标的插座的，但是不排除有些是澳标，所以一定要带一个转换器，以防万一。</li>
<li>带一个排插，酒店插座很少，带一个可以一起充。</li>
<li>浮潜设备（snorkelling）最好自己带，你肯定不想用别人咬过的呼吸管，淘宝一套设备也就100，还能配近视镜片，浮潜基本天天都去（因为是真的太漂亮了），所以绝对物超所值</li>
<li>水肺深潜（scuba、diving）斐济是世界上最好的深潜区域，所以最好再去之前能够去考PADI的OW和AOW证书，拥有OW证书，你可以独立下潜到水下18米的区域，拥有AOW证书，你可以下潜到水下30米的区域而且可以夜间潜水，斐济是可以看到鲨鱼的，而且没有防鲨网，意味着你可以摸鲨鱼，但是他们会不会咬你就看脸了，我没有license，所以没有看到鲨鱼，非常遗憾，打算弄到OWlicense后再去一次斐济，毕竟鲨鱼是真的好看啊。</li>
<li>衣物带夏天的衣物就好了，不用太多，我带了7件短袖，结果就穿了3件。</li>
<li>墨镜什么的就不说了，这些都是常规配置了。</li>
</ul>
</li>
</ul>
<h2 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h2><p>机票当然是越早买越便宜，我提前4个月买的机票，往返7300左右，香港直飞楠迪，10个小时左右。如果从香港走，建议直接在国泰官网上订，便宜一些。</p>
<h2 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h2><p>同样，越早订越好，建议在booking订，但是要注意booking上的特价大部分是不能退的，且要提前付款的，所以如果能确认时间，最好就订特价的，我自己提前三个月订的特价，在yasawa群岛上，直面大海的高级滨海别墅6000元4天，还是非常划算的。<br>注意，因为斐济一般是一外岛一酒店，所以有些酒店是强制有meal plan的，三餐全包，一个人一天119FJD左右，订酒店的时候一定要看清楚了。</p>
<h2 id="我的旅行"><a href="#我的旅行" class="headerlink" title="我的旅行"></a>我的旅行</h2><p>第一天</p>
<p>我们从深圳蛇口出发，直接坐船到香港机场，建议大家都这么走，很方便，一张船票还能退120港币，用来吃点东西<br>16:55起飞，楠迪当地时间7:30到达楠迪国际机场。<br><img src="/image/fiji/fijiday1-1.jpg" alt="DAY1"><br><img src="/image/fiji/fijiday1-2.jpg" alt="DAY1"><br><img src="/image/fiji/fijiday1-3.jpg" alt="DAY1"></p>
<p>我预约了酒店的船来接我们去外岛，大概60分钟的船程到达Octopus Resort酒店。<br><img src="/image/fiji/fijiday1-4.jpg" alt="DAY1"></p>
<p>11点30到达酒店，整理了一下行李，吃了午餐，睡了一下午，实在是太累了，这一天我拍到了如火焰一般的黄昏<br><img src="/image/fiji/fijiday1-5.jpg" alt="DAY1"><br><img src="/image/fiji/fijiday1-6.jpg" alt="DAY1"></p>
<p>第二天</p>
<p>一大早就被老妈拉着去拍照，这里是真的到处都是美景，随手一拍都是一张封面。<br><img src="/image/fiji/fijiday2-1.jpg" alt="DAY2"><br><img src="/image/fiji/fijiday2-2.jpg" alt="DAY2"><br><img src="/image/fiji/fijiday2-3.jpg" alt="DAY2"></p>
<p>下午雇了一艘小船去远一点沙滩浮潜，斐济真的是浮潜圣地，海星、珊瑚、鱼还有海蛇，真的太漂亮了，可惜没有设备，没法拍啦。</p>
<p>晚饭前是星空一样的晚霞（其实没这么漂亮，主要是俺技术好）<br><img src="/image/fiji/fijiday2-4.jpg" alt="DAY2"><br><img src="/image/fiji/fijiday2-5.jpg" alt="DAY2"></p>
<p>第三天</p>
<p>浮潜、拍照、晒太阳</p>
<p>第四天</p>
<p>mountain hike 徒步爬上岛上的最高点，彻底把我晒成了斐济人，但总归风景是极好的</p>
<p><img src="/image/fiji/fijiday4-1.jpg" alt="DAY4"><br><img src="/image/fiji/fijiday4-2.jpg" alt="DAY4"><br><img src="/image/fiji/fijiday4-3.jpg" alt="DAY4"><br><img src="/image/fiji/fijiday4-4.jpg" alt="DAY4"><br><img src="/image/fiji/fijiday4-5.jpg" alt="DAY4"></p>
<p>第五天</p>
<p>从Octopus Resort回到楠迪，一到楠迪第一件事就是找中餐馆，这四天吃西餐是真吃恶心了。<br>第一家餐馆叫品天下，老板是广东人，上过吃货俱乐部，但是真的不是很好吃，可能是椰子蟹本来就不好吃，也比较贵，400FJD<br><img src="/image/fiji/fijiday5-1.jpg" alt="DAY5"><br><img src="/image/fiji/fijiday5-2.jpg" alt="DAY5"><br><img src="/image/fiji/fijiday5-3.jpg" alt="DAY5"><br><img src="/image/fiji/fijiday5-4.jpg" alt="DAY5"></p>
<p>第六天</p>
<p>沉睡的巨人花园（Garden of Sleeping Giant和火山温泉泥浴（Mud Hot Spring）<br>切记不要在酒店订车去这两个地方，酒店真的很黑，开价要150FJD3个人，我砍到120FJD，以为还可以了，结果回来去镇上的taxi一问，80FJD就够了<br>不过这两个地方还是值得去的，推荐大家去，火山泥有一种很重的硫磺味，晒干洗完，皮肤很滑很软。</p>
<p><img src="/image/fiji/fijiday6-1.jpg" alt="DAY6"><br><img src="/image/fiji/fijiday6-2.jpg" alt="DAY6"></p>
<p>中午去了另一家中餐馆，渤海（Bo Hai）这家是东北老板，味道价格都不错，也有很多当地人来这里吃，总之比品天下更推荐。</p>
<p>最后一天在斐济，天也很给面子，下了点小雨，出了两道彩虹。<br><img src="/image/fiji/fijiday6-3.jpg" alt="DAY6"></p>
<p>我没拍出两道彩虹，借用Judy的照片<br><img src="/image/fiji/fijiday6-4.jpg" alt="DAY6"></p>
<p>第七天</p>
<p>从楠迪回到香港，推荐还是坐船回深圳，如果要去中环买东西，可以做机场快线直接到中环，24分钟就到了。<br>再从中环做地铁到东铁，从福田或者罗湖过关。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>斐济真的很漂亮，消费水平偏高，但是还是值得去的。<br>我们一家三个人，加上机票，人均16、7k左右，供大家参考。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/eureka/" rel="next" title="Eureka">
                <i class="fa fa-chevron-left"></i> Eureka
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/kafka/" rel="prev" title="kafka相关问题总结">
                kafka相关问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Carl Zhu" />
          <p class="site-author-name" itemprop="name">Carl Zhu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#签证"><span class="nav-number">1.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机票"><span class="nav-number">3.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#酒店"><span class="nav-number">4.</span> <span class="nav-text">酒店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的旅行"><span class="nav-number">5.</span> <span class="nav-text">我的旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carl Zhu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
